# H2 LOCAL DB SERVER
spring.datasource.url=jdbc:h2:/home/emma/MyProjects/DataBase/conference/conferenceDB
spring.datasource.username=emma
spring.datasource.password=1234

# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
